language: java
before_install:
  - chmod +x deploy/version.sh
install:
  - mvn clean install -Dmaven.javadoc.skip=true -B -V
after_install:
  - deploy/version.sh
branches:
  only:
  - gh-pages
  - /.*/
